.news-grid-archive{
    padding: 8rem 0;
}

.news-card{
    width: 100%;
    display: block;
    margin: 0 1rem;
    padding: 2rem;
    background-color: $color-primary-white;
    border-bottom: solid 4px $color-primary-blue;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    box-shadow: -6px -6px 20px white, 6px 6px 20px rgba(0, 0, 0, 0.1);
    transition: all .2s ease-in-out;
    min-height: 430px;
    border-radius: 20px;


    &:hover{
        box-shadow: inset -6px -6px 20px rgba(255, 255, 255, 0.5), inset 6px 6px 20px rgba(0, 0, 0, 0.05);
        text-decoration: none;
    }

    &__img-box{
        overflow: hidden;
        border-radius: 20px;
        width: 100%;
        height: 220px;
    }

    &__img{
        height: 100%;
        width: 100%;
        object-fit: cover
    }

    &__meta-data{
        padding: 1.5rem 0 2rem 0;
        text-decoration: none;
    }

    &__title{
        text-decoration: none;
        color: $color-primary-red;
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 1rem;
        font-family: 'sf_medium', sans-serif;
    }

    &__description{
        margin-bottom: 0;
        color: $color-light-grey-1;
        font-size: 13px;
    }

    &__author{
        display: block;
    }

    &__upload-date{
        display: block;
    }
}